<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Item"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quantity"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Item"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quantity"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total"
                android:textSize="25sp" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>