<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderPage"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="  ITEM LIST"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="1dp"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderPage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/friedRiceText"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Fried Rice (Rs.70)"
                    android:gravity="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/friedRiceAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+"
                    android:onClick="addItem"
                    android:gravity="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/friedRiceQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/friedRiceRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:onClick="removeItem"
                    android:gravity="center"
                    android:textSize="25sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/biryaniText"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Biryani (Rs.100)"
                    android:gravity="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/biryaniAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+"
                    android:onClick="addItem"
                    android:gravity="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/biryaniQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/biryaniRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:onClick="removeItem"
                    android:gravity="center"
                    android:textSize="25sp" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>